<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.google.sample.sunflower.viewmodels.PlantAndGardenPlantingsViewModel" />
    </data>

    <com.google.sample.sunflower.views.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:onClick="@{clickListener}"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearance="@style/ShapeAppearance.Sunflower.Card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:contentDescription="植物图片"
                app:imageFromUrl="@{viewModel.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.plantName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

            <TextView
                android:id="@+id/plant_date_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plant_name"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:text="种值日期"/>

            <TextView
                android:id="@+id/plant_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.plantDateString}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plant_date_header"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>

            <TextView
                android:id="@+id/watered_date_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plant_date"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="?attr/colorAccent"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:text="最后浇水"/>

            <TextView
                android:id="@+id/water_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.waterDateString}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/watered_date_header"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>

            <TextView
                android:id="@+id/water_interval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@plurals/watering_next(viewModel.wateringInterval, viewModel.wateringInterval)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/watered_date_header"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.sample.sunflower.views.MaskedCardView>
</layout>
