# KotlinLearningProject

./: README.md  build.gradle  settings.gradle
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/coral/android/: A.java
android/src/main/java/com/coral/android/background/: JobSchedulerDemo.java
android/src/test/java/com/coral/android/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coral/kotlin/: MainActivity.kt  MyAdapter.java  People.kt  PeopleManager.kt  Person.kt  SynchronizedDemo.java
app/src/main/java/com/coral/kotlin/chapter1/: ArrayDemo01.kt  ProcessDemo01.kt  Sample01.kt  Sample02.kt  StringDemo01.kt  VSDemo.java
app/src/main/java/com/coral/kotlin/chapter2/: ClassDemo01.kt  DelegateDemo01.kt  DeriveDemo01.kt  ExtensionDemo01.kt  GenericJavaDemo01.java  GenericsDemo01.kt  InterfaceDemo01.kt  NestedAndInnerClassDemo01.kt  ObjectExpressionDemo01.kt  PropertyDemo01.kt  README.md  ScopeDemo01.kt
app/src/main/java/com/coral/kotlin/chapter3/: FunctionDemo01.kt  LambdaDemo01.kt  README.md  RangeAndSequenceDemo01.kt
app/src/main/java/com/coral/kotlin/chapter4/: CollectionDemo01.kt  CollectionOperationDemo01.kt  CollectionOperationDemo02.kt  README.md
app/src/main/java/com/coral/kotlin/chapter5/: CoroutinesCancelAndTimeoutDemo02.kt  CoroutinesContextDemo04.kt  CoroutinesDemo01.kt  CoroutinesFlowDemo05.kt  CoroutinesSuspendDemo03.kt
app/src/main/java/com/coral/kotlin/demo/: JavaDemo.java  JavaVSKotlinDemo.kt  KotlinDemo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coral/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack/: README.md  build.gradle
jetpack/src/androidTest/java/com/google/sample/sunflower/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/assets/: plants.json
jetpack/src/main/java/com/google/sample/sunflower/: GalleryFragment.kt  GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainApplication.kt  PlantDetailFragment.kt  PlantListFragment.kt
jetpack/src/main/java/com/google/sample/sunflower/adapters/: BindingAdapters.kt  GalleryAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  SunflowerPagerAdapter.kt
jetpack/src/main/java/com/google/sample/sunflower/data/: AppDatabase.kt  DataConverters.kt  GardenPlanting.kt  Plant.kt  PlantAndGardenPlantings.kt
jetpack/src/main/java/com/google/sample/sunflower/repository/: GardenPlantingDao.kt  GardenPlantingDao1.kt  GardenPlantingRepository.kt  PlantDao.kt  PlantRepository.kt
jetpack/src/main/java/com/google/sample/sunflower/utilities/: Constants.kt
jetpack/src/main/java/com/google/sample/sunflower/utils/: IOUtils.kt
jetpack/src/main/java/com/google/sample/sunflower/viewmodels/: GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
jetpack/src/main/java/com/google/sample/sunflower/views/: MaskedCardView.kt
jetpack/src/main/java/com/google/sample/sunflower/workers/: SeedDatabaseWorker.kt
jetpack/src/main/res/drawable/: ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml
jetpack/src/main/res/layout/: activity_garden.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml
jetpack/src/main/res/menu/: menu_plant_detail.xml  menu_plant_list.xml
jetpack/src/main/res/navigation/: nav_garden.xml
jetpack/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml
jetpack/src/main/res/values-night/: styles.xml
jetpack/src/test/java/com/google/sample/sunflower/: ExampleUnitTest.kt
